name:                 makex4
version:              0.1.0.0
visibility:           public
id:                   makex4-0.1.0.0-D5fU4ZJY5MgGmDFAfc8DBR
key:                  makex4-0.1.0.0-D5fU4ZJY5MgGmDFAfc8DBR
license:              BSD-3-Clause
copyright:            (c) 2023 Andrew Butterfield
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
description:          Please see README.md here
abi:                  4796dd36824d0a680592201cf9b465b8
exposed:              True
exposed-modules:
    Configuration Exercise4 GenWrapper Identity ParseStackTest
    RandomExercises Randomisation TopLevel Uname2IdNo Utilities

hidden-modules:       Paths_makex4
import-dirs:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7\makex4-0.1.0.0-D5fU4ZJY5MgGmDFAfc8DBR

library-dirs:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7\makex4-0.1.0.0-D5fU4ZJY5MgGmDFAfc8DBR
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\share\x86_64-windows-ghc-8.10.7\makex4-0.1.0.0

hs-libraries:         HSmakex4-0.1.0.0-D5fU4ZJY5MgGmDFAfc8DBR
include-dirs:
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    HsYAML-0.2.1.0-7D7bJ8C2C1E9ByhKI5dftz base-4.14.3.0
    bytestring-0.10.12.0 containers-0.6.5.1
    csv-0.1.2-Tuxv9xiiviErUGWvI9wDB directory-1.3.6.0 filepath-1.4.2.1
    loc-0.1.3.16-BliKZufJ5dQ4pnldM0Gn8y process-1.6.13.2
    random-1.2.0-GAV679NMk7iDELNoxF99p4 text-1.2.4.1
    utf8-string-1.0.2-Dcs5HO3nG6SCnaLrgefWwG

haddock-interfaces:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\doc\makex4-0.1.0.0\makex4.haddock

haddock-html:
    D:\projects\FPCW\makex4\.stack-work\install\1a1856f4\doc\makex4-0.1.0.0
