name:                 ex2
version:              1.0.0.0
visibility:           public
id:                   ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
key:                  ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex2
import-dirs:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7\ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ

library-dirs:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7\ex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\lib\x86_64-windows-ghc-8.10.7
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\share\x86_64-windows-ghc-8.10.7\ex2-1.0.0.0

hs-libraries:         HSex2-1.0.0.0-3L6Phgju5rL2lvpUBHcDwQ
include-dirs:
    C:\Users\eyeba\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\doc\ex2-1.0.0.0\ex2.haddock

haddock-html:
    D:\projects\FPCW\Exercise2\.stack-work\install\1a1856f4\doc\ex2-1.0.0.0
